// GENERATED FILE!

real MwSteel = 0.055845;
real PCO2 = 1;
real rhoSteel = 7850;
real freq = 60;
real iter = 100;
string flowPattern = "SEGREGATED";
real holdup = 0.015698;
real length = 19.2857;
real pressure = 1.02555e+07;
real temperature = 304.627;
real velocityGas = 1.40691;
real velocityOil = 0.0174825;
real velocityWater = 0.0174825;
real densityGas = 81.9301;
real densityOil = 81.9301;
real densityWater = 999.772;
real fracGas = 0.999802;
real fracOil = 0;
real fracWater = 0.000198137;
real massFlowGas = 3.25084;
real massFlowOil = 0;
real massFlowWater = 0.00786151;
real viscosityGas = 1.4291e-05;
real viscosityOil = 1.45452e-05;
real viscosityWater = 0.000770458;
real volumetricFlowGas = 0.0396782;
real volumetricFlowOil = 0;
real volumetricFlowWater = 7.8633e-06;
